# BProduct

./: BProduct.sln  README.md
src/Api/Core/BProduct.Application/: BProduct.Application.csproj
src/Api/Core/BProduct.Application/Extensions/: Registration.cs
src/Api/Core/BProduct.Application/Mapping/: MappingProfile.cs
src/Api/Core/BProduct.Domain/Models/: Attribute.cs  AttributeKV.cs  BaseEntity.cs  Category.cs  CategoryAttribute.cs  CategoryAttributes.cs  Product.cs  ProductAttribute.cs  ProductAttributes.cs
src/Api/Infrastructure/BProduct.Infrastructure.Persistence/: BProduct.Infrastructure.Persistence.csproj
src/Api/Infrastructure/BProduct.Infrastructure.Persistence/Context/: BProductContext.cs  SeedData.cs
src/Api/Infrastructure/BProduct.Infrastructure.Persistence/EntityConfigurations/: AttributeEntityConfigurations.cs  BaseEntityConfiguration.cs  CategoryEntityConfigurations.cs  ProductEntityConfigurations.cs
src/Api/Infrastructure/BProduct.Infrastructure.Persistence/Extensions/: Registration.cs
src/Api/Infrastructure/BProduct.Infrastructure.Persistence/Migrations/: 20220602182520_InitMig.Designer.cs  20220602182520_InitMig.cs  20220602190147_InitMigration.Designer.cs  20220602190147_InitMigration.cs  BProductContextModelSnapshot.cs
src/Api/Infrastructure/BProduct.Infrastructure.Persistence/Repositories/: AttributeRepository.cs  CategoryAttributeRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs
src/Api/WebApi/BProduct.API/: BProduct.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/WebApi/BProduct.API/Controllers/: AttributeController.cs  BaseController.cs  CategoryController.cs  ProductController.cs
src/Api/WebApi/BProduct.API/Properties/: launchSettings.json
src/Common/BProduct.Common/: BProduct.Common.csproj  BProductConstants.cs
src/Common/BProduct.Common/Infrastructure/Exceptions/: DatabaseValidationException.cs
src/Common/BProduct.Common/Infrastructure/Extensions/: PagingExtensions.cs
src/Common/BProduct.Common/Models/: Enums.cs
src/Common/BProduct.Common/Models/Page/: BasePagedQuery.cs  Page.cs  PagedViewModel.cs
src/Common/BProduct.Common/Models/Queries/: GetAttributeViewModel.cs  GetCategoryAttributesViewModel.cs  GetCategoryViewModel.cs  GetProductAttributesViewModel.cs  GetProductViewModel.cs
src/Common/BProduct.Common/Models/RequestModels/: AttributeKVCommand.cs  CreateCategoryCommand.cs  (+9 more)
(+23 files in other folders)
