<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2e18c8ad-dc4f-467d-aaa9-3e2ea8fa8a8d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.0.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\BProduct.Common\BProduct.Common.csproj" />
    <ProjectReference Include="..\..\Core\BProduct.Application\BProduct.Application.csproj" />
    <ProjectReference Include="..\..\Core\BProduct.Domain\BProduct.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BProduct.Infrastructure.Persistence\BProduct.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
